# spring-blog-demo

./: pom.xml
src/main/java/uz/ulugbek/blog/: BlogDemoApplication.java
src/main/java/uz/ulugbek/blog/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/uz/ulugbek/blog/controller/: BlogController.java  LoginController.java
src/main/java/uz/ulugbek/blog/domain/: Account.java  Blog.java
src/main/java/uz/ulugbek/blog/dto/: AccountDto.java  BlogDTO.java
src/main/java/uz/ulugbek/blog/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/uz/ulugbek/blog/errors/: BadRequestAlertException.java  ErrorConstants.java
src/main/java/uz/ulugbek/blog/filter/: JwtRequestFilter.java
src/main/java/uz/ulugbek/blog/helper/: JwtTokenUtil.java
src/main/java/uz/ulugbek/blog/mapper/: AccountMapper.java  BlogMapper.java  EntityMapper.java
src/main/java/uz/ulugbek/blog/repository/: AccountRepository.java  BlogRepository.java
src/main/java/uz/ulugbek/blog/service/: BlogService.java  JwtUserDetailsService.java
